FROM osrf/ros:melodic-desktop-full

ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# add new sudo user
ENV USERNAME melodic
ENV HOME /home/$USERNAME
RUN useradd -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        mkdir /etc/sudoers.d && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        # Replace 1000 with your user/group id
        usermod  --uid 1000 $USERNAME && \
        groupmod --gid 1000 $USERNAME

RUN apt-get update && apt-get install -y --no-install-recommends \
        sudo \
        less \
        emacs \
        tmux \
        bash-completion \
        command-not-found \
        software-properties-common \
        xsel \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ROS package
RUN apt-get update && apt-get install -y --no-install-recommends \
        python-pip \
        python-protobuf \
        pcl-tools \
        ros-melodic-derived-object-msgs \
        ros-melodic-ackermann-msgs \
        ros-melodic-pointcloud-to-laserscan \
        ros-melodic-velodyne-pointcloud \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER $USERNAME
WORKDIR /home/$USERNAME
COPY CARLA_0.9.6.tar.gz /home/$USERNAME/
RUN mkdir CARLA_0.9.6 && \
    tar xfvz CARLA_0.9.6.tar.gz -C CARLA_0.9.6 && \
    rm /home/$USERNAME/CARLA_0.9.6.tar.gz
COPY Town06_0.9.6.tar.gz /home/$USERNAME/
COPY Town07_0.9.6.tar.gz /home/$USERNAME/
RUN tar xfvz Town06_0.9.6.tar.gz -C /home/$USERNAME/CARLA_0.9.6/ && \
    tar xfvz Town07_0.9.6.tar.gz -C /home/$USERNAME/CARLA_0.9.6/ && \
    rm /home/$USERNAME/Town06_0.9.6.tar.gz && \
    rm /home/$USERNAME/Town07_0.9.6.tar.gz

RUN pip install --user simple-pid pygame
RUN echo "export PYTHONPATH=$PYTHONPATH:~/CARLA_0.9.6/PythonAPI/carla/dist/carla-0.9.6-py2.7-linux-x86_64.egg" >> ~/.bashrc

SHELL ["/bin/bash", "-c"]
RUN mkdir -p ~/catkin_ws/src && \
    source /opt/ros/melodic/setup.bash && \
    catkin_init_workspace ~/catkin_ws/src && \
    cd ~/catkin_ws/src && \
    git clone https://github.com/carla-simulator/ros-bridge.git && \
    sed -i -e 's/fixed_delta_seconds: 0.05/fixed_delta_seconds: 0.10/' ros-bridge/carla_ros_bridge/config/settings.yaml && \
    cd ~/catkin_ws && \
    catkin_make -DCMAKE_BUILD_TYPE=Release && \
    source ~/catkin_ws/devel/setup.bash

RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc && \
    echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc
